<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\View\Assets\background.png" />
    <None Remove="MVVM\View\Assets\background1.png" />
    <None Remove="MVVM\View\Assets\background2.png" />
    <None Remove="MVVM\View\Assets\bomb.png" />
    <None Remove="MVVM\View\Assets\cztery.png" />
    <None Remove="MVVM\View\Assets\dwa.png" />
    <None Remove="MVVM\View\Assets\flaga.png" />
    <None Remove="MVVM\View\Assets\ground1.png" />
    <None Remove="MVVM\View\Assets\ground2.png" />
    <None Remove="MVVM\View\Assets\jeden.png" />
    <None Remove="MVVM\View\Assets\osiem.png" />
    <None Remove="MVVM\View\Assets\piec.png" />
    <None Remove="MVVM\View\Assets\siedem.png" />
    <None Remove="MVVM\View\Assets\szesc.png" />
    <None Remove="MVVM\View\Assets\trzy.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\View\Assets\background.png" />
    <Resource Include="MVVM\View\Assets\background1.png" />
    <Resource Include="MVVM\View\Assets\background2.png" />
    <Resource Include="MVVM\View\Assets\bomb.png" />
    <Resource Include="MVVM\View\Assets\cztery.png" />
    <Resource Include="MVVM\View\Assets\dwa.png" />
    <Resource Include="MVVM\View\Assets\flaga.png" />
    <Resource Include="MVVM\View\Assets\ground1.png" />
    <Resource Include="MVVM\View\Assets\ground2.png" />
    <Resource Include="MVVM\View\Assets\jeden.png" />
    <Resource Include="MVVM\View\Assets\osiem.png" />
    <Resource Include="MVVM\View\Assets\piec.png" />
    <Resource Include="MVVM\View\Assets\siedem.png" />
    <Resource Include="MVVM\View\Assets\szesc.png" />
    <Resource Include="MVVM\View\Assets\trzy.png" />
  </ItemGroup>

</Project>
